# todaybrief_monolithic

./: README.md
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Map.js
frontend/src/services/: user.service.js
user/: Dockerfile  build.gradle
user/frontend/: README.md  package-lock.json  package.json
user/frontend/src/: App.js
user/frontend/src/components/: Home.js  Login.js  Profile.js
user/frontend/src/services/: auth.service.js
user/src/main/java/com/example/user/: UserApplication.java
user/src/main/java/com/example/user/controller/: MapController.java  UserController.java
user/src/main/java/com/example/user/dto/: CarInfoDto.java  ERole.java  JwtResponse.java  LoginRequest.java  MapDto.java  RequestUser.java  ResponseMap.java  ResponseUser.java  UserDto.java  WeatherAPIDto.java  WeatherInfoDto.java
user/src/main/java/com/example/user/jpa/: MapEntity.java  MapRepository.java  RoleEntity.java  RoleRepository.java  UserEntity.java  UserRepository.java
user/src/main/java/com/example/user/security/: AuthenticationFilter.java  SecurityConfig.java
user/src/main/java/com/example/user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
user/src/main/java/com/example/user/service/: MapService.java  MapServiceImpl.java  UserService.java  UserServiceImpl.java
user/src/main/resources/: application-pro.yml  application.yml  data.sql
user/src/test/java/com/example/user/: MapControllerTest.java
